name: Github Actions Demo By DattasaiSchools
run-name: Dattasai is Running the Github Actions
## Pipeline will be running mainly on 2 events most of time
## Push, Pull request
on: [push, pull_request ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    ## Example - Develop an Apex Trigger to count the total no of contacts under an account [job]
    ## Example - Deploy all the Apex Triggers and Classes developed as part of US-8834 [job]
    steps:
      - run: echo "This is my First Job"
        name: "First Job Message"
  clean-up:
    runs-on: ubuntu-latest
    steps:
      - run: echo "This is my Second Job"
        name: "Print Message"